VITE_SUPABASE_PROJECT_ID="uxfwurwidepfgocrjble"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Znd1cndpZGVwZmdvY3JqYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTY2MTksImV4cCI6MjA4NjM5MjYxOX0.aEt1LSTGxswrhJ464OzhnXWB73vHYtBmn8ZzMFsmmec"
VITE_SUPABASE_URL="https://uxfwurwidepfgocrjble.supabase.co"
